<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortlike"
        android:title="Populaires"
        android:icon="@drawable/ic_like"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/sorttime"
        android:title="Recents"
        android:icon="@drawable/ic_recent"
        android:orderInCategory="2"/>

</menu>